{
  "name": "nostr-filter",
  "version": "1.0.0",
  "description": "Helps you to generate nostr compliant request filters.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [
    "nostr",
    "ohshift",
    "filter"
  ],
  "author": "siniradam <koray@ohshiftlabs.com> (https://github.com/siniradam/)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:siniradam/nostr-filters.git"
  }
}
